<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/text_title_style"
        android:text="@string/model4" />
    <RadioGroup
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg_mode"
        android:layout_width="300dip"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rb_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rover1" />

        <RadioButton
            android:id="@+id/rb_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rover2" />

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rover3" />
    </RadioGroup>

</LinearLayout>