<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/text_title_style"
        android:text="@string/app_name" />
    <GridView
        android:verticalSpacing="10dp"
        android:layout_margin="5dp"
        android:numColumns="2"
        android:id="@+id/gv"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>
</LinearLayout>
